<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Easybank landing page</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="easybank-header  easybank-header--background">
    <div class="container easybank-header__container">
      <a class="easybank-header__logo" href="index.html">
        <img class="easybank-header__logo-img" src="img/logo.svg" alt="Easybank logo" width="139" height="20">
      </a>
      <nav class="sitenav">
        <ul class="sitenav__list">
          <li class="sitenav__item">
            <a class="sitenav__link" href="#">Home</a>
          </li>
          <li class="sitenav__item">
            <a class="sitenav__link" href="#">About</a>
          </li>
          <li class="sitenav__item">
            <a class="sitenav__link" href="#">Contact</a>
          </li>
          <li class="sitenav__item">
            <a class="sitenav__link" href="#">Blog</a>
          </li>
          <li class="sitenav__item">
            <a class="sitenav__link" href="#">Careers</a>
          </li>
        </ul>
      </nav>
      <div class="easybank-header__buttons">
        <a class="button easybank-header__button" href="#">Request invite</a>
        <button class="sitenav__toggler" type="button"></button>
      </div>
    </div>
  </header>

  <main class="easybank-main">
    <div class="container">
      <h1 class="visually-hidden">Easybank</h1>
      <section class="digitalbank">
        <div class="digitalbank__content">
          <h2 class="digitalbank__content-heading">Next generation digital banking</h2>
          <p class="digitalbank__content-text">Take your financial life online. Your Easybank account will be a
            one-stop-shop for spending, saving, budgeting, investing, and much more.</p>
          <a class="button" href="#">Request invite</a>
        </div>
        <picture>
          <img class="digitalbank__img" src="img/image-mockups.png" alt="Group of mobile phones"
            srcset="img/image-mockups.png 1x, img/image-mockups@2x.png 2x" width="732" height="901">
        </picture>
      </section>
    </div>
  </main>
</body>

<script>
  var elSiteHeader = document.querySelector('.sitenav');
  var elSiteHeaderToggler = document.querySelector('.sitenav__toggler');

  elSiteHeaderToggler.addEventListener('click', function () {
    elSiteHeader.classList.toggle('sitenav--open');
    elSiteHeaderToggler.classList.toggle('sitenav__toggler--changer')
  });
</script>

</html>